name: Validate EI-SDK pack
on: [push]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  validate:
    name: Validate pack
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install system packages
        run: |
          sudo add-apt-repository ppa:deadsnakes/ppa
          sudo apt-get install libpython3.9 libtinfo5

      - name: Activate vcpkg
        uses: ARM-software/cmsis-actions/vcpkg@v1
        with:
          config: ./test-fw/vcpkg-configuration.json

      - name: Activate Arm tool license
        uses: ARM-software/cmsis-actions/armlm@v1

      - name: Build and deploy Edge Impulse Model
        uses: edgeimpulse/build-deploy@v2
        id: model-deployment
        with:
          project_id: 14299
          api_key:  ei_26de8eccc6a4aded83c7a4d7d967d22c7cae2de81a537edbdf15bd814753e8dc
          deployment_type: cmsis-package
          model_type: int8

      - name: Extract the Model and SDK
        run: |
          mkdir temp
          unzip -q "${{ steps.model-deployment.outputs.deployment_file_name }}" -d temp
          echo "Register local Edge Impulse pack"
          cpackget add -a temp/*.pack
          mv temp/edgeimpulse.clayer.yml ./test-fw/model
          rm -rf "${{ steps.model-deployment.outputs.deployment_file_name }}"
          rm -rf temp/

      - name: Build
        working-directory: ./test-fw
        run: |
          echo "Building get started example ..."
          cbuild inferencing.csolution.yml --packs --update-rte --context .Speed+CM4-FP

      - name: Execute
        working-directory: ./test-fw
        run: |
          echo "Running get started example ..."
          FVP_MPS2_Cortex-M4 --simlimit 10 -f ./Target/CM4-FP/model_config.txt ./build/CM4-FP/GCC/Speed/inferencing/outdir/CM4-FP_inferencing.elf  | tee test_fw.log
          echo "Checking output..."
          test "$(grep "FAIL: " test_fw.log | wc -l)" -eq 0
